[defaults]
inventory= ./inventory.ini
log_path= /home/ec2-user/ansible-roboshop-roles/ansible_mongodb.log # dont put git hb location always server location
; vault_password_file= /home/ec2-user/ansible-roboshop-roles/mysql_vault_password.txt   # we cant keep git hub location we need to put on server
